[bumpversion]
current_version = 2.4.3
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
