sonar.projectKey=passport.clayman.pro
sonar.projectName=Passport
sonar.projectVersion=2.4.1

sonar.sources=passport
sonar.tests=tests

sonar.python.pylint.reportPath=pylint_report.txt
sonar.python.coverage.reportPath=tests/coverage.xml
sonar.exclusions=ansible,dist,tests/coverage/**

