[flake8]
max-line-length = 80
max-complexity = 10

; import-order settings
application-import-names = passport
import-order-style = smarkets

[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
extras =
    dev
commands =
    flake8 passport tests
    coverage erase
    coverage run -m py.test {posargs} tests
    coverage report -m
    coverage html
    coverage xml
    coveralls
