[flake8]
max-line-length = 120
max-complexity = 10
ignore =
    D100  # Missing docstring in public module
    D104  # Missing docstring in public package
    D107  # Missing docstring in __init__
    W503  # Line break before binary operator
docstring-convention = google
per-file-ignores = __init__.py:F401

application-import-names = passport, tests
import-order-style = smarkets


[isort]
line_length = 120
use_parentheses = 1
order_by_type = 0
include_trailing_comma = 1
known_first_party = passport,tests


[coverage:run]
branch = True
data_file = tests/.coverage
source = src/passport

[coverage:paths]
source =
    src/

[coverage:report]
show_missing = True

[coverage:html]
directory = tests/coverage

[coverage:xml]
output = tests/coverage.xml


[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration
addopts = --cov --cov-append --pg-image=postgres:alpine --pg-reuse --pg-name=test_postgres


[tox]
envlist = flake8,mypy,tests
isolated_build = True
skipsdist = True

[testenv:flake8]
basepython = python3.10
deps =
    flake8==4.0.1
    flake8-bugbear==21.9.2
    flake8-builtins-unleashed==1.3.1
    flake8-comprehensions==3.7.0
    ; flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8-print==4.0.0
    flake8-pytest==1.3
commands =
    flake8 src/passport tests

[testenv:mypy]
basepython = python3.10
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy src/passport tests

[testenv:tests]
basepython = python3.10
whitelist_externals = poetry
commands=
    poetry install -v

    coverage erase
    
    ; poetry run pytest {posargs} -n auto -m unit tests
    poetry run pytest {posargs} -m integration 
    
    coverage report